spring.config.import=optional:application-secret.properties

spring.application.name=api-gateway

# CORS ??
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-origins=http://15.164.81.45:8080
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-methods=PUT,GET,POST,DELETE,OPTIONS


springdoc.swagger-ui.use-root-path=true

springdoc.swagger-ui.urls[0].url=http://15.164.81.45:8080/api/auth/v3/api-docs
springdoc.swagger-ui.urls[1].url=http://15.164.81.45:8080/api/map/v3/api-docs
springdoc.swagger-ui.urls[2].url=http://15.164.81.45:8080/api/ai/v3/api-docs
springdoc.swagger-ui.urls[3].url=http://15.164.81.45:8080/api/user/v3/api-docs




server.port=8080
