spring.config.import=optional:application-secret.properties

spring.application.name=api-gateway

# CORS ??
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-origins=http://15.164.81.45:8080
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-methods=PUT,GET,POST,DELETE,OPTIONS

server.port=8080
